{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bumps version based on latest git tag and generates a changelog entry",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": "",
        "BUMP_PACKAGE": "commit-and-tag-version@^12"
      },
      "steps": [
        {
          "builtin": "release/bump-version"
        }
      ],
      "condition": "git log --oneline -1 | grep -qv \"chore(release):\""
    },
    "bundle": {
      "name": "bundle",
      "description": "Prepare assets",
      "steps": [
        {
          "spawn": "bundle:delete-failed-runner.lambda"
        },
        {
          "spawn": "bundle:idle-runner-repear.lambda"
        },
        {
          "spawn": "bundle:image-builders/aws-image-builder/delete-resources.lambda"
        },
        {
          "spawn": "bundle:image-builders/aws-image-builder/filter-failed-builds.lambda"
        },
        {
          "spawn": "bundle:image-builders/aws-image-builder/versioner.lambda"
        },
        {
          "spawn": "bundle:image-builders/build-image.lambda"
        },
        {
          "spawn": "bundle:providers/ami-root-device.lambda"
        },
        {
          "spawn": "bundle:providers/update-lambda.lambda"
        },
        {
          "spawn": "bundle:setup.lambda"
        },
        {
          "spawn": "bundle:status.lambda"
        },
        {
          "spawn": "bundle:token-retriever.lambda"
        },
        {
          "spawn": "bundle:webhook-handler.lambda"
        },
        {
          "exec": "cp -r src/providers/docker-images assets"
        },
        {
          "exec": "cp -r src/providers/lambda-*.sh assets/providers"
        },
        {
          "exec": "vite build setup"
        },
        {
          "exec": "cp -r setup/dist/index.html assets/setup.lambda/index.html"
        }
      ]
    },
    "bundle:delete-failed-runner.lambda": {
      "name": "bundle:delete-failed-runner.lambda",
      "description": "Create a JavaScript bundle from src/delete-failed-runner.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/delete-failed-runner.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/delete-failed-runner.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:delete-failed-runner.lambda:watch": {
      "name": "bundle:delete-failed-runner.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/delete-failed-runner.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/delete-failed-runner.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/delete-failed-runner.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:idle-runner-repear.lambda": {
      "name": "bundle:idle-runner-repear.lambda",
      "description": "Create a JavaScript bundle from src/idle-runner-repear.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/idle-runner-repear.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/idle-runner-repear.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:idle-runner-repear.lambda:watch": {
      "name": "bundle:idle-runner-repear.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/idle-runner-repear.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/idle-runner-repear.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/idle-runner-repear.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/delete-resources.lambda": {
      "name": "bundle:image-builders/aws-image-builder/delete-resources.lambda",
      "description": "Create a JavaScript bundle from src/image-builders/aws-image-builder/delete-resources.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/delete-resources.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/delete-resources.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/delete-resources.lambda:watch": {
      "name": "bundle:image-builders/aws-image-builder/delete-resources.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/image-builders/aws-image-builder/delete-resources.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/delete-resources.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/delete-resources.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/filter-failed-builds.lambda": {
      "name": "bundle:image-builders/aws-image-builder/filter-failed-builds.lambda",
      "description": "Create a JavaScript bundle from src/image-builders/aws-image-builder/filter-failed-builds.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/filter-failed-builds.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/filter-failed-builds.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/filter-failed-builds.lambda:watch": {
      "name": "bundle:image-builders/aws-image-builder/filter-failed-builds.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/image-builders/aws-image-builder/filter-failed-builds.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/filter-failed-builds.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/filter-failed-builds.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/versioner.lambda": {
      "name": "bundle:image-builders/aws-image-builder/versioner.lambda",
      "description": "Create a JavaScript bundle from src/image-builders/aws-image-builder/versioner.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/versioner.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/versioner.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:image-builders/aws-image-builder/versioner.lambda:watch": {
      "name": "bundle:image-builders/aws-image-builder/versioner.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/image-builders/aws-image-builder/versioner.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/aws-image-builder/versioner.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/aws-image-builder/versioner.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:image-builders/build-image.lambda": {
      "name": "bundle:image-builders/build-image.lambda",
      "description": "Create a JavaScript bundle from src/image-builders/build-image.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/build-image.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/build-image.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:image-builders/build-image.lambda:watch": {
      "name": "bundle:image-builders/build-image.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/image-builders/build-image.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/image-builders/build-image.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/image-builders/build-image.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:providers/ami-root-device.lambda": {
      "name": "bundle:providers/ami-root-device.lambda",
      "description": "Create a JavaScript bundle from src/providers/ami-root-device.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/providers/ami-root-device.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/providers/ami-root-device.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:providers/ami-root-device.lambda:watch": {
      "name": "bundle:providers/ami-root-device.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/providers/ami-root-device.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/providers/ami-root-device.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/providers/ami-root-device.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:providers/update-lambda.lambda": {
      "name": "bundle:providers/update-lambda.lambda",
      "description": "Create a JavaScript bundle from src/providers/update-lambda.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/providers/update-lambda.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/providers/update-lambda.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:providers/update-lambda.lambda:watch": {
      "name": "bundle:providers/update-lambda.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/providers/update-lambda.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/providers/update-lambda.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/providers/update-lambda.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:setup.lambda": {
      "name": "bundle:setup.lambda",
      "description": "Create a JavaScript bundle from src/setup.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/setup.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/setup.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:setup.lambda:watch": {
      "name": "bundle:setup.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/setup.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/setup.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/setup.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:status.lambda": {
      "name": "bundle:status.lambda",
      "description": "Create a JavaScript bundle from src/status.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/status.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/status.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:status.lambda:watch": {
      "name": "bundle:status.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/status.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/status.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/status.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:token-retriever.lambda": {
      "name": "bundle:token-retriever.lambda",
      "description": "Create a JavaScript bundle from src/token-retriever.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/token-retriever.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/token-retriever.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:token-retriever.lambda:watch": {
      "name": "bundle:token-retriever.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/token-retriever.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/token-retriever.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/token-retriever.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "bundle:webhook-handler.lambda": {
      "name": "bundle:webhook-handler.lambda",
      "description": "Create a JavaScript bundle from src/webhook-handler.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/webhook-handler.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/webhook-handler.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/*"
        }
      ]
    },
    "bundle:webhook-handler.lambda:watch": {
      "name": "bundle:webhook-handler.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/webhook-handler.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/webhook-handler.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/webhook-handler.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:@aws-sdk/* --watch"
        }
      ]
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compat": {
      "name": "compat",
      "description": "Perform API compatibility check against latest version",
      "steps": [
        {
          "exec": "jsii-diff npm:$(node -p \"require('./package.json').name\") -k --ignore-file .compatignore || (echo \"\nUNEXPECTED BREAKING CHANGES: add keys such as 'removed:constructs.Node.of' to .compatignore to skip.\n\" && exit 1)"
        }
      ]
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "jsii --silence-warnings=reserved-word"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "node .projenrc.js"
        }
      ]
    },
    "docgen": {
      "name": "docgen",
      "description": "Generate API.md from .jsii manifest",
      "steps": [
        {
          "exec": "jsii-docgen -o API.md"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern $@ src test build-tools setup/src/*.ts setup/src/*.svelte .projenrc.js",
          "receiveArgs": true
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install project dependencies and update lockfile (non-frozen)",
      "steps": [
        {
          "exec": "yarn install --check-files"
        }
      ]
    },
    "install:ci": {
      "name": "install:ci",
      "description": "Install project dependencies using frozen lockfile",
      "steps": [
        {
          "exec": "yarn install --check-files --frozen-lockfile"
        }
      ]
    },
    "integ:default:assert": {
      "name": "integ:default:assert",
      "description": "assert the snapshot of integration test 'default'",
      "steps": [
        {
          "exec": "[ -d \"test/default.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'default'. Run 'projen integ:default:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/default.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/.tmp/default.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/default.integ.snapshot/ test/.tmp/default.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:default:deploy": {
      "name": "integ:default:deploy",
      "description": "deploy integration test 'default' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/.tmp/default.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/default.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/.tmp/default.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/default.integ.snapshot"
        },
        {
          "exec": "mv test/.tmp/default.integ/deploy.cdk.out test/default.integ.snapshot"
        },
        {
          "spawn": "integ:default:destroy"
        }
      ]
    },
    "integ:default:destroy": {
      "name": "integ:default:destroy",
      "description": "destroy integration test 'default'",
      "steps": [
        {
          "exec": "cdk destroy --app test/default.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:default:snapshot": {
      "name": "integ:default:snapshot",
      "description": "update snapshot for integration test \"default\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/default.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/default.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:default:watch": {
      "name": "integ:default:watch",
      "description": "watch integration test 'default' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/default.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/.tmp/default.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:snapshot-all": {
      "name": "integ:snapshot-all",
      "description": "update snapshot for all integration tests",
      "steps": [
        {
          "spawn": "integ:default:snapshot"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "spawn": "package:js",
          "condition": "node -e \"if (!process.env.CI) process.exit(1)\""
        },
        {
          "spawn": "package-all",
          "condition": "node -e \"if (process.env.CI) process.exit(1)\""
        }
      ]
    },
    "package-all": {
      "name": "package-all",
      "description": "Packages artifacts for all target languages",
      "steps": [
        {
          "spawn": "package:js"
        },
        {
          "spawn": "package:java"
        },
        {
          "spawn": "package:python"
        },
        {
          "spawn": "package:dotnet"
        },
        {
          "spawn": "package:go"
        }
      ]
    },
    "package:dotnet": {
      "name": "package:dotnet",
      "description": "Create dotnet language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target dotnet"
        }
      ]
    },
    "package:go": {
      "name": "package:go",
      "description": "Create go language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target go"
        }
      ]
    },
    "package:java": {
      "name": "package:java",
      "description": "Create java language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target java"
        }
      ]
    },
    "package:js": {
      "name": "package:js",
      "description": "Create js language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target js"
        }
      ]
    },
    "package:python": {
      "name": "package:python",
      "description": "Create python language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target python"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation",
      "steps": [
        {
          "spawn": "docgen"
        }
      ]
    },
    "post-upgrade": {
      "name": "post-upgrade",
      "description": "Runs after upgrading dependencies"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation",
      "steps": [
        {
          "spawn": "bundle"
        }
      ]
    },
    "release": {
      "name": "release",
      "description": "Prepare a release from \"main\" branch",
      "env": {
        "RELEASE": "true"
      },
      "steps": [
        {
          "exec": "rm -fr dist"
        },
        {
          "spawn": "bump"
        },
        {
          "spawn": "build"
        },
        {
          "spawn": "unbump"
        },
        {
          "exec": "git diff --ignore-space-at-eol --exit-code"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "jest --passWithNoTests --updateSnapshot",
          "receiveArgs": true
        },
        {
          "spawn": "eslint"
        },
        {
          "spawn": "integ:default:assert"
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "unbump": {
      "name": "unbump",
      "description": "Restores version to 0.0.0",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": "",
        "BUMP_PACKAGE": "commit-and-tag-version@^12"
      },
      "steps": [
        {
          "builtin": "release/reset-version"
        }
      ]
    },
    "upgrade": {
      "name": "upgrade",
      "description": "upgrade dependencies",
      "env": {
        "CI": "0"
      },
      "steps": [
        {
          "exec": "npx npm-check-updates@16 --upgrade --target=minor --peer --dep=dev,peer,prod,optional --filter=@aws-sdk/client-cloudformation,@aws-sdk/client-codebuild,@aws-sdk/client-ec2,@aws-sdk/client-ecr,@aws-sdk/client-imagebuilder,@aws-sdk/client-lambda,@aws-sdk/client-secrets-manager,@aws-sdk/client-sfn,@aws-sdk/client-sns,@aws-sdk/client-ssm,@octokit/auth-app,@octokit/core,@octokit/request-error,@octokit/rest,@types/aws-lambda,@types/jest,@types/semver,esbuild,eslint-import-resolver-typescript,eslint-plugin-import,jest,jsii-diff,jsii-pacmak,projen,semver,ts-jest,ts-node"
        },
        {
          "exec": "yarn install --check-files"
        },
        {
          "exec": "yarn upgrade @aws-sdk/client-cloudformation @aws-sdk/client-codebuild @aws-sdk/client-ec2 @aws-sdk/client-ecr @aws-sdk/client-imagebuilder @aws-sdk/client-lambda @aws-sdk/client-secrets-manager @aws-sdk/client-sfn @aws-sdk/client-sns @aws-sdk/client-ssm @octokit/auth-app @octokit/core @octokit/request-error @octokit/rest @sveltejs/vite-plugin-svelte @tsconfig/svelte @types/aws-lambda @types/jest @types/node @types/semver @typescript-eslint/eslint-plugin @typescript-eslint/parser aws-cdk bootstrap commit-and-tag-version esbuild eslint-import-resolver-typescript eslint-plugin-import eslint-plugin-svelte eslint jest jest-junit jsii-diff jsii-docgen jsii-pacmak jsii-rosetta jsii projen sass semver svelte-check svelte-preprocess svelte ts-jest ts-node typescript vite-plugin-singlefile vite aws-cdk-lib constructs"
        },
        {
          "exec": "npx projen"
        },
        {
          "spawn": "post-upgrade"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "jsii -w --silence-warnings=reserved-word"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node --print process.env.PATH\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
