{
  "root": false,
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./setup/tsconfig.json",
    "extraFileExtensions": [
      ".svelte"
    ]
  },
  "extends": [
    "plugin:import/typescript",
    "plugin:svelte/recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.svelte"
      ],
      "parser": "svelte-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser"
      }
    }
  ]
}
